{
  "steps": [
    {
      "command": "Click the profile"
    },
    {
      "command": "Type \"dominikg\" into \"Username\" input"
    },
    {
      "command": "Type \"Password1\" into \"Password\" input"
    },
    {
      "command": "Click the \"SIGN IN\" button"
    }
  ],
  "useOpenEnvironment": false,
  "parameters": [],
  "environments": [
    {
      "data": {
        "technology": "web",
        "webPageUrl": "http://advantageonlineshopping.com/#/",
        "browserType": "Chrome"
      },
      "used": true
    }
  ],
  "version": 3
}